SECRET_KEY=0x!b#(1*cd73w$&azzc6p+essg7v=g80ls#z&xcx*mpemx&@9$

DOCKER_DATABASE_NAME=docker_db
DOCKER_DATABASE_USER=admin
DOCKER_DATABASE_PASSWORD=admin
DOCKER_DATABASE_HOST=postgresdb
DOCKER_DATABASE_PORT=5434

DATABASE_NAME=db_name
DATABASE_USER=db_user
DATABASE_PASSWORD=password
DATABASE_HOST=localhost
DATABASE_PORT=5432
